{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "PollingIntervalSeconds": 2,
    "HeartbeatIntervalSeconds": 10,
    "StaleClaimTimeoutMinutes": 1,
    "Ad": {
      "DcHost": "dc01.test.local",
      "BaseDn": "DC=test,DC=local",
      "ConnectionTimeoutSeconds": 15
    }
  }
}
