{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "GraphApplication": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "NotificationEmail": {
    "Enabled": false,
    "Provider": "MicrosoftGraph",
    "SenderEmail": "",
    "FrontendBaseUrl": "http://localhost:5173",
    "SaveToSentItems": true
  }
}
